;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this source code is subject to the terms of the Microsoft end-user
; license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
; If you did not accept the terms of the EULA, you are not authorized to use
; this source code. For a copy of the EULA, please see the LICENSE.RTF on your
; install media.
;
;
; NETCF GAC entries (Global Assembly Cache)

; @CESYSGEN IF NETCFV2_MODULES_DOTNETV2
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV2_MODULES_DOTNETV2_HEADLESS
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV2_MODULES_DOTNETV2_SMARTFON
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV2_MODULES_DOTNETV2_STRING
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV2_MODULES_DOTNETV2_STRING_JA
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV2_MODULES_DOTNETV2_STRING_DE
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV2_MODULES_DOTNETV2_STRING_ES
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV2_MODULES_DOTNETV2_STRING_FR
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV2_MODULES_DOTNETV2_STRING_PT
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV2_MODULES_DOTNETV2_STRING_IT
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV2_MODULES_DOTNETV2_STRING_KO
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV2_MODULES_DOTNETV2_STRING_CHS
; @CESYSGEN ENDIF

; @CESYSGEN IF NETCFV2_MODULES_DOTNETV2_STRING_CHT
; @CESYSGEN ENDIF

