;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this source code is subject to the terms of the Microsoft end-user
; license agreement (EULA) under which you licensed this SOFTWARE PRODUCT.
; If you did not accept the terms of the EULA, you are not authorized to use
; this source code. For a copy of the EULA, please see the LICENSE.RTF on your
; install media.
;
;
; Notes: 
;
;   To save space, the values under [HKEY_CLASSES_ROOT\CLSID\{clsid}\Pins\<Input|Output>]
; are commented out if they are zero, as zero is the default. 
;
;   If you have [Key\SubKey1] with no leaf values, you don't save registry space by removing it
; if there exists a [Key\SubKey1\SubKey2].
;
;   PID interfaces w/o registry entries will default to trying CLSID_FGControl as the distributor.


; ---------------------------------------------------------------------------
; RTC - Real Time Communication (Voice over IP)
;----------------------------------------------------------------------------
; @CESYSGEN IF VOIP_MODULES_DXMRTP
IF BSP_NORTCMEDIA !

;
; COM Interfaces for the Voice over IP DShow filters
;

; MSRTPSourceFilter
[HKEY_CLASSES_ROOT\CLSID\{5467edec-0cca-11d3-96e0-00104bc7b3a8}\InprocServer32]
@="dxmrtp.dll"

; MSRTPRenderFilter
[HKEY_CLASSES_ROOT\CLSID\{323cdf3c-0cca-11d3-96e0-00104bc7b3a8}\InprocServer32]
@="dxmrtp.dll"

; TAPI_ENCODING_HANDLER
[HKEY_CLASSES_ROOT\CLSID\{1dcd0710-0b41-11d3-a565-00c04f8ef6e3}\InprocServer32]
@="dxmrtp.dll"

; TAPI_DECODING_HANDLER
[HKEY_CLASSES_ROOT\CLSID\{1dcd0711-0b41-11d3-a565-00c04f8ef6e3}\InprocServer32]
@="dxmrtp.dll"

; TAPIAudioCapture
[HKEY_CLASSES_ROOT\CLSID\{581d09e5-0b45-11d3-a565-00c04f8ef6e3}\InprocServer32]
@="dxmrtp.dll"

; TAPIAudioDecoder
[HKEY_CLASSES_ROOT\CLSID\{65439c20-604f-49ca-aa82-dc01a10af171}\InprocServer32]
@="dxmrtp.dll"

; TAPIAudioEncoder
[HKEY_CLASSES_ROOT\CLSID\{8d5c6cb6-0b44-4a5a-b785-44c366d4e677}\InprocServer32]
@="dxmrtp.dll"

; TAPIAudioRender
[HKEY_CLASSES_ROOT\CLSID\{44a3b142-cf81-42ea-b4d1-f43dd6f64ece}\InprocServer32]
@="dxmrtp.dll"

; IAudioStatistics
[HKEY_CLASSES_ROOT\CLSID\{20fc7641-f3b2-4384-96ad-bf3d986e8751}\InprocServer32]
@="dxmrtp.dll"

; RTCFilterGraph
[HKEY_CLASSES_ROOT\CLSID\{4003bbe7-11df-470d-94c6-b0f00f1b0477}\InprocServer32]
@="dxmrtp.dll"

ENDIF BSP_NORTCMEDIA !
; @CESYSGEN ENDIF

; @CESYSGEN IF VOIP_MODULES_RTCSIREN
; @CESYSGEN ENDIF

; @CESYSGEN IF CE_MODULES_GSM610
[HKEY_CURRENT_USER\Software\Microsoft\RTC\ACM\GSM6.10]
    "PayloadType"=dword:3
    "FrameDuration"=dword:028
    "CodecRank"=dword:0c
    "Driver"="gsm610.dll"

[HKEY_CURRENT_USER\Software\Microsoft\RTC\ACM\GSM6.10\WaveFormat]
    "FormatTag"=dword:031
    "Channels"=dword:1
    "SamplesPerSec"=dword:01f40
    "AvgBytesPerSec"=dword:0659
    "BlockAlign"=dword:41
    "BitsPerSample"=dword:0
    "bSize"=dword:2

; @CESYSGEN IF !VOIP_MODULES_RTCSIREN
[HKEY_CURRENT_USER\Software\Microsoft\RTC\Codec]
    ; GSM610
    "PreferredAudioCodec"=dword:3
    "UsePreferredCodec"=dword:1 
; @CESYSGEN ENDIF
; @CESYSGEN ENDIF


; @CESYSGEN IF VOIP_MODULES_RTCCLIENT
;
; RTCClient COM Interfaces
;

; [HKEY_CLASSES_ROOT\CLSID_RTCClient
[HKEY_CLASSES_ROOT\CLSID\{7a42ea29-a2b7-40c4-b091-f6f024aa89be}\InprocServer32]
@="rtcclient.dll"

; @CESYSGEN ENDIF

; @CESYSGEN IF VOIP_MODULES_RTCPROXY
; @CESYSGEN ENDIF


; DirectPlay NAT Helper UPnP
; @CESYSGEN IF VOIP_MODULES_DPNHUPNP
IF BSP_NORTCMEDIA !

[HKEY_CLASSES_ROOT\CLSID\{B9C2E9C4-68C1-4d42-A7A1-E76A26982AD6}]
@="DirectPlay NAT Helper UPnP Object"

[HKEY_CLASSES_ROOT\CLSID\{B9C2E9C4-68C1-4d42-A7A1-E76A26982AD6}\InprocServer32]
@="\\Windows\\dpnhupnp.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{B9C2E9C4-68C1-4d42-A7A1-E76A26982AD6}\ProgID]
@="DirectPlayNATHelperUPnP.1"

[HKEY_CLASSES_ROOT\CLSID\{B9C2E9C4-68C1-4d42-A7A1-E76A26982AD6}\VersionIndependentProgID]
@="DirectPlayNATHelperUPnP"

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlayNATHelp\DPNHUPnP]
"DirectPlay8InitFlags"=dword:00000000
"DirectPlay8Priority"=dword:00000001
"Guid"="{B9C2E9C4-68C1-4D42-A7A1-E76A26982AD6}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectPlayNATHelp\DPNHUPnP\ActiveNATMappings]

ENDIF BSP_NORTCMEDIA !

; @CESYSGEN ENDIF VOIP_MODULES_DPNHUPNP


; Messenger
; @CESYSGEN IF VOIP_MODULES_MSMSGS
[HKEY_CLASSES_ROOT\CLSID\{F3A614DC-ABE0-11d2-A441-00C04F795683}\LocalServer32]
@="msmsgs.exe"

[HKEY_CLASSES_ROOT\CLSID\{F3A614DC-ABE0-11d2-A441-00C04F795683}\ProgID]
@="Messenger.MsgrObject.1"
[HKEY_CLASSES_ROOT\CLSID\{F3A614DC-ABE0-11d2-A441-00C04F795683}\VersionIndependentProgID]
@="Messenger.MsgrObject"

[HKEY_CLASSES_ROOT\CLSID\{F3A614DC-ABE0-11d2-A441-00C04F795683}\TypeLib]
@="{218CB45F-20B6-11d2-8E17-0000F803A446}"

[HKEY_CLASSES_ROOT\CLSID\{FB7199AB-79BF-11d2-8D94-0000F875C541}]
@="MSN Messenger Application"

[HKEY_CLASSES_ROOT\CLSID\{FB7199AB-79BF-11d2-8D94-0000F875C541}\LocalServer32]
@="msmsgs.exe"

[HKEY_CLASSES_ROOT\CLSID\{FB7199AB-79BF-11d2-8D94-0000F875C541}\ProgID]
@="Messenger.MessengerApp.1"

[HKEY_CLASSES_ROOT\CLSID\{FB7199AB-79BF-11d2-8D94-0000F875C541}\TypeLib]
@="{218CB45F-20B6-11d2-8E17-0000F803A446}"

[HKEY_CURRENT_USER\Software\Microsoft\MessengerService]
	"PrimaryService"="MSN Messenger Service"
	"IMSBHide"=dword:1

[HKEY_LOCAL_MACHINE\Software\Microsoft\MessengerService]
	"InstallationDirectory"="\\Windows"
	"Help"="\\Windows\\msmsgs.htm"	

[HKEY_CLASSES_ROOT\TypeLib\{53CED51D-432B-45b2-A3E0-0CE2C24235D4}\1.0\0\win32]
@="\\Windows\\msmsgs.exe\\2"


; @CESYSGEN ENDIF

; @CESYSGEN IF VOIP_MODULES_RTCIMSP
; Messenger's RTC Instant Messaging Service Provider 
; CLSID_RTCIMService;
[HKEY_CLASSES_ROOT\CLSID\{83D4679F-B6D7-11D2-BF36-00C04FB90A03}\InprocServer32]
@="rtcimsp.dll"

[HKEY_LOCAL_MACHINE\Software\Microsoft\MessengerService\ServiceProviders\{83D4679F-B6D7-11D2-BF36-00C04FB90A03}]
	"Enabled"=dword:1		

[HKEY_CURRENT_USER\Software\Microsoft\RTCIMSP] 
;Manual Configuration 
	"ConfigurationMode"=dword:1

;Transport
;0x00000001 - UDP
;0x00000002 - TCP (default)
;0x00000004 - TLS
	"Transport"=dword:4

; @CESYSGEN ENDIF

; @CESYSGEN IF VOIP_MODULES_VOIPMANAGER
; @CESYSGEN ENDIF

; @CESYSGEN IF VOIP_MODULES_VOIPMEDIA_REF
; @CESYSGEN ENDIF

; @CESYSGEN IF VOIP_MODULES_VOIPSTORE
; @CESYSGEN ENDIF

; @CESYSGEN IF VOIP_MODULES_VOIPCONFIGURATIONDATASTORE
; @CESYSGEN ENDIF

; @CESYSGEN IF VOIP_MODULES_VOIPUI
; @CESYSGEN ENDIF

; @CESYSGEN IF VOIP_MODULES_OWAEXCHANGECLIENT
; OWAExchangeClient
;
[HKEY_CLASSES_ROOT\CLSID\{D963ECEB-B81A-4d5f-89A4-5C7C024AFEDF}\InprocServer32]
	@="OWAExchangeClient.dll"
	"ThreadingModel"="both"
; @CESYSGEN ENDIF

; @CESYSGEN IF VOIP_MODULES_VOIPLAP
; @CESYSGEN ENDIF

; @CESYSGEN IF VOIP_MODULES_PHONEIME
; @CESYSGEN ENDIF

